{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Node16",
    "moduleResolution": "Node16",
    "moduleDetection": "legacy",
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["server.ts", "public/**/*.ts", "public/**/*.d.ts"],
  "exclude": ["build", "node_modules"]
}
